I need the following updates implemented using Tatum Virtual Accounts + our existing backend:

────────────────────────────────────────
🔵 1. USER VIRTUAL ACCOUNT CREATION
────────────────────────────────────────
When a new user registers:
- Automatically create a **Tatum Virtual Account** for that user.
- The virtual account must be linked to:
   • TRC20 USDT deposit address  
   • (Optional) BEP20 USDT deposit address  
- Save the virtual account ID, deposit address, and network type in Supabase under the user.

Whenever a user opens "My Wallet":
- Display their virtual account balance (Tatum virtual account balance).
- Display the deposit address assigned to them.

────────────────────────────────────────
🔵 2. AUTOMATIC DEPOSITS (MINIMUM 10 USDT)
────────────────────────────────────────
Configure Tatum webhook:

On incoming blockchain transaction:
- Detect which user the address belongs to.
- Check the deposit amount.
- If amount >= 10 USDT:
     → Credit the user's Tatum Virtual Account.
     → Add a deposit record in Supabase.
- If amount < 10 USDT:
     → Mark it as REJECTED.
     → Do NOT credit the balance.
     → Add a note saying “Minimum deposit is 10 USDT”.

Frontend updates:
- On deposit screen, show:
  "Minimum deposit: 10 USDT"

────────────────────────────────────────
🔵 3. AUTOMATIC WITHDRAWALS (MINIMUM 10 USDT + FEE)
────────────────────────────────────────
When a user submits a withdrawal request:

Validation:
- withdrawalAmount >= 10 USDT  
- userBalance >= withdrawalAmount + 1 USDT (fee)
- valid withdrawal address provided

Withdrawal logic:
1. Deduct 1 USDT withdrawal fee
2. Deduct the final amount from user’s Tatum Virtual Account
3. Transfer the remaining amount to the user’s wallet:
   finalSendAmount = withdrawalAmount - 1

Example:
If user requests 30 USDT → send 29 USDT to user  
1 USDT goes to the platform fee wallet

Fee handling:
- The 1 USDT fee must be transferred to the ADMIN hot wallet (configured in environment variables)

Frontend:
- Withdrawal page must show:
  "Minimum withdrawal: 10 USDT"
  "Withdrawal fee: 1 USDT"

────────────────────────────────────────
🔵 4. TATUM LEDGER INTEGRATION
────────────────────────────────────────
Use Tatum ledger logic for all internal balances:
- Virtual account balance = user balance shown in dashboard
- All user debits/credits must use Tatum ledger operations

Implementation requirements:
- On deposit: credit virtual account
- On withdrawal request: debit virtual account BEFORE blockchain send

────────────────────────────────────────
🔵 5. AUTOMATIC GAS MANAGEMENT (TRON & BSC)
────────────────────────────────────────
For TRC20 (TRON):
- Ensure the admin hot wallet always has TRX for fees
- Use tatum API `sendTronTransaction` for automated withdrawals

For BEP20 (BSC):
- Ensure admin wallet has BNB for gas
- Use tatum API `sendBscTransaction`

Gas is taken from the admin wallet — DO NOT require users to pay gas.

────────────────────────────────────────
🔵 6. REQUIRED ENV VARIABLES
────────────────────────────────────────
Please add/update:

TATUM_API_KEY=
TATUM_MAINNET_URL=
ADMIN_WALLET_TRON_PRIVATE_KEY=
ADMIN_WALLET_BSC_PRIVATE_KEY=
ADMIN_TATUM_VIRTUAL_ACCOUNT_ID=   (for collecting fees)

────────────────────────────────────────
🔵 7. FRONTEND LABEL UPDATES (Text replacements)
────────────────────────────────────────
• Home page:
  Replace long titles with:
  "Earn Daily With Automated Cloud Mining"

• Dashboard:
  "Your Mining Power Is Working For You"

• Packages:
  "Mining Packages"

• Wallet:
  "Deposit & Withdraw USDT"

────────────────────────────────────────
🔵 8. CONFIRMATION
────────────────────────────────────────
After implementing:
✓ Test new user registration  
✓ Test auto virtual account creation  
✓ Test deposit webhook crediting  
✓ Test minimum deposit rule (10 USDT)  
✓ Test withdrawal with automatic fee  
✓ Test ledger balance updates  
✓ Test full withdrawal automation on TRC20  
✓ Test admin fee wallet receiving 1 USDT  

Please confirm when completed and push the updated build for review.
